<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMMiddleScrollView">
            <rect key="frame" x="0.0" y="0.0" width="415" height="459"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-ag-3Q6">
                    <rect key="frame" x="0.0" y="32" width="415" height="427"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-O0-Wgk">
                            <rect key="frame" x="13" y="32" width="170" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CpC-go-IEI"/>
                                <constraint firstAttribute="width" constant="170" id="Jta-nZ-qfC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-8M-iaf">
                            <rect key="frame" x="187" y="32" width="228" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L0j-Kc-Vsy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-EB-ZEt">
                            <rect key="frame" x="13" y="65" width="79" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DLe-QA-vUg"/>
                                <constraint firstAttribute="width" constant="79" id="deI-RE-Zwg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-dl-VDe">
                            <rect key="frame" x="97" y="65" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GMd-QB-oHz"/>
                                <constraint firstAttribute="width" constant="80" id="mYe-rP-c07"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-ri-g2b">
                            <rect key="frame" x="184" y="65" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3V6-37-DCf"/>
                                <constraint firstAttribute="width" constant="73" id="FTY-Ns-gx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-Vw-kWX">
                            <rect key="frame" x="262" y="65" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Qf2-yf-6Uz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-LP-zaN">
                            <rect key="frame" x="0.0" y="99" width="415" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="DNC-fs-Zzs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-YG-Pl7">
                            <rect key="frame" x="53" y="114" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b2V-uh-AUZ"/>
                                <constraint firstAttribute="width" constant="139" id="lr1-5P-N3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-VI-QsX">
                            <rect key="frame" x="227" y="114" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Qp-2v-w8B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration at corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-Uo-YVW">
                            <rect key="frame" x="53" y="216" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="S4f-Mk-VvU"/>
                                <constraint firstAttribute="width" constant="170" id="sWr-gs-O7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-6A-OEg">
                            <rect key="frame" x="53" y="299" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="hPX-xM-1h4"/>
                                <constraint firstAttribute="height" constant="21" id="l3D-9d-peI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard cornering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-6p-jgr">
                            <rect key="frame" x="53" y="182" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Sju-Df-U0e"/>
                                <constraint firstAttribute="width" constant="139" id="Z4e-gr-Bv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate of fuel used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-mZ-kXY">
                            <rect key="frame" x="53" y="265" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Epr-0P-YSU"/>
                                <constraint firstAttribute="width" constant="139" id="sG3-pP-cxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard braking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-zk-ddT">
                            <rect key="frame" x="53" y="148" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5CL-oo-L05"/>
                                <constraint firstAttribute="width" constant="139" id="sPn-Jf-6ft"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-lE-bQG">
                            <rect key="frame" x="227" y="148" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BMK-Cx-CNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-Z2-Gnn">
                            <rect key="frame" x="227" y="182" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Srs-cr-Txp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-Sz-SHq">
                            <rect key="frame" x="227" y="216" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wPu-Ol-gcY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-4j-6bD">
                            <rect key="frame" x="0.0" y="250" width="415" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="gmT-g5-LGw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--gal/100mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Ju-1Eq">
                            <rect key="frame" x="223" y="265" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D6F-e1-gXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--mile/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-gk-I70">
                            <rect key="frame" x="223" y="299" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wwr-de-ob5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-8l-jUJ">
                            <rect key="frame" x="53" y="333" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="6AY-QW-mxd"/>
                                <constraint firstAttribute="height" constant="21" id="HyK-5k-PjA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-bS-zCp">
                            <rect key="frame" x="223" y="333" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MJD-e8-LYC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated fuel price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-Lm-YQJ">
                            <rect key="frame" x="53" y="367" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="aeb-9H-5ec"/>
                                <constraint firstAttribute="height" constant="21" id="kb0-xD-rYJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total fuel used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-Cf-mGr">
                            <rect key="frame" x="53" y="401" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="X0e-PO-5ED"/>
                                <constraint firstAttribute="height" constant="21" id="geC-mp-Nyj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-x8-2Mz">
                            <rect key="frame" x="223" y="367" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I27-4u-zMF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--gallon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-gz-UHF">
                            <rect key="frame" x="223" y="401" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3PW-ts-j6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="E7O-8M-iaf" firstAttribute="leading" secondItem="KlQ-O0-Wgk" secondAttribute="trailing" constant="4" id="019-4h-6po"/>
                        <constraint firstAttribute="trailing" secondItem="Djg-Vw-kWX" secondAttribute="trailing" id="1BN-XS-TOt"/>
                        <constraint firstItem="zCl-gk-I70" firstAttribute="leading" secondItem="3RH-6A-OEg" secondAttribute="trailing" constant="31" id="21y-zJ-QmE"/>
                        <constraint firstAttribute="trailing" secondItem="E7O-8M-iaf" secondAttribute="trailing" id="2fn-Df-dr9"/>
                        <constraint firstItem="2dq-8l-jUJ" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="3gq-P3-kcx"/>
                        <constraint firstItem="CeN-bS-zCp" firstAttribute="top" secondItem="zCl-gk-I70" secondAttribute="bottom" constant="13" id="4UE-Jq-IWq"/>
                        <constraint firstItem="QNO-x8-2Mz" firstAttribute="top" secondItem="CeN-bS-zCp" secondAttribute="bottom" constant="13" id="5g9-Tj-8yq"/>
                        <constraint firstItem="S4y-gz-UHF" firstAttribute="leading" secondItem="MC0-Cf-mGr" secondAttribute="trailing" constant="31" id="5sO-cX-zUl"/>
                        <constraint firstItem="QNO-x8-2Mz" firstAttribute="leading" secondItem="yE7-Lm-YQJ" secondAttribute="trailing" constant="15" id="60o-Od-SyR"/>
                        <constraint firstAttribute="trailing" secondItem="0Th-LP-zaN" secondAttribute="trailing" id="6A9-W8-KJK"/>
                        <constraint firstAttribute="trailing" secondItem="CeN-bS-zCp" secondAttribute="trailing" id="9qi-Po-tB4"/>
                        <constraint firstItem="0Th-LP-zaN" firstAttribute="top" secondItem="Djg-Vw-kWX" secondAttribute="bottom" constant="13" id="AbZ-t7-tB2"/>
                        <constraint firstItem="9wG-lE-bQG" firstAttribute="leading" secondItem="rpv-zk-ddT" secondAttribute="trailing" constant="35" id="Ape-qB-EaY"/>
                        <constraint firstItem="S4y-gz-UHF" firstAttribute="top" secondItem="QNO-x8-2Mz" secondAttribute="bottom" constant="13" id="B4O-QW-I0D"/>
                        <constraint firstItem="2db-YG-Pl7" firstAttribute="top" secondItem="0Th-LP-zaN" secondAttribute="bottom" constant="13" id="BDh-RV-B8n"/>
                        <constraint firstItem="6W9-ri-g2b" firstAttribute="top" secondItem="E7O-8M-iaf" secondAttribute="bottom" constant="13" id="BRY-gT-hhz"/>
                        <constraint firstItem="c98-EB-ZEt" firstAttribute="top" secondItem="KlQ-O0-Wgk" secondAttribute="bottom" constant="13" id="Dwq-vp-LSI"/>
                        <constraint firstItem="p7J-mZ-kXY" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="E0M-Cb-0bc"/>
                        <constraint firstItem="tfk-Ju-1Eq" firstAttribute="leading" secondItem="p7J-mZ-kXY" secondAttribute="trailing" constant="31" id="EIH-Sk-b1u"/>
                        <constraint firstItem="MC0-Cf-mGr" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="EMS-AK-yLm"/>
                        <constraint firstItem="9wG-lE-bQG" firstAttribute="top" secondItem="R3z-VI-QsX" secondAttribute="bottom" constant="13" id="FHS-8f-Oia"/>
                        <constraint firstAttribute="trailing" secondItem="HmA-Sz-SHq" secondAttribute="trailing" id="Hal-zc-Lda"/>
                        <constraint firstItem="R3z-VI-QsX" firstAttribute="top" secondItem="0Th-LP-zaN" secondAttribute="bottom" constant="13" id="Ht4-4G-dPO"/>
                        <constraint firstItem="KlQ-O0-Wgk" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="13" id="IQ8-L8-nmP"/>
                        <constraint firstItem="rpv-zk-ddT" firstAttribute="top" secondItem="2db-YG-Pl7" secondAttribute="bottom" constant="13" id="LJh-zT-xin"/>
                        <constraint firstItem="HmA-Sz-SHq" firstAttribute="top" secondItem="N1v-Z2-Gnn" secondAttribute="bottom" constant="13" id="Lg7-Ne-Dlg"/>
                        <constraint firstItem="s46-6p-jgr" firstAttribute="top" secondItem="rpv-zk-ddT" secondAttribute="bottom" constant="13" id="Mon-0n-2vq"/>
                        <constraint firstItem="Djg-Vw-kWX" firstAttribute="leading" secondItem="6W9-ri-g2b" secondAttribute="trailing" constant="5" id="NrL-M9-ftE"/>
                        <constraint firstItem="HmA-Sz-SHq" firstAttribute="leading" secondItem="N1v-Z2-Gnn" secondAttribute="leading" id="O8Q-bk-z2r"/>
                        <constraint firstItem="D4P-Uo-YVW" firstAttribute="top" secondItem="s46-6p-jgr" secondAttribute="bottom" constant="13" id="P4d-5c-idI"/>
                        <constraint firstItem="E7O-8M-iaf" firstAttribute="top" secondItem="bsX-ag-3Q6" secondAttribute="top" constant="32" id="QJv-OS-Ier"/>
                        <constraint firstItem="2db-YG-Pl7" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="Sfw-hs-EdR"/>
                        <constraint firstItem="0Th-LP-zaN" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" id="TTb-jk-yBy"/>
                        <constraint firstAttribute="trailing" secondItem="R3z-VI-QsX" secondAttribute="trailing" id="UmJ-JQ-CGA"/>
                        <constraint firstItem="rpv-zk-ddT" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="V9w-B0-U0s"/>
                        <constraint firstItem="yE7-Lm-YQJ" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="VCs-cC-kB1"/>
                        <constraint firstItem="s46-6p-jgr" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="YMW-p4-6MY"/>
                        <constraint firstItem="zCl-gk-I70" firstAttribute="top" secondItem="tfk-Ju-1Eq" secondAttribute="bottom" constant="13" id="YTE-uS-9C4"/>
                        <constraint firstItem="yE7-Lm-YQJ" firstAttribute="top" secondItem="2dq-8l-jUJ" secondAttribute="bottom" constant="13" id="ZcE-r3-TjL"/>
                        <constraint firstAttribute="trailing" secondItem="4Tt-4j-6bD" secondAttribute="trailing" id="agd-k0-eMj"/>
                        <constraint firstAttribute="trailing" secondItem="zCl-gk-I70" secondAttribute="trailing" id="ayO-oE-6Og"/>
                        <constraint firstItem="N1v-Z2-Gnn" firstAttribute="leading" secondItem="s46-6p-jgr" secondAttribute="trailing" constant="35" id="bCK-Kd-688"/>
                        <constraint firstItem="2dq-8l-jUJ" firstAttribute="top" secondItem="3RH-6A-OEg" secondAttribute="bottom" constant="13" id="bCt-CO-a9u"/>
                        <constraint firstAttribute="trailing" secondItem="N1v-Z2-Gnn" secondAttribute="trailing" id="bLW-1Q-x9G"/>
                        <constraint firstItem="IRw-dl-VDe" firstAttribute="leading" secondItem="c98-EB-ZEt" secondAttribute="trailing" constant="5" id="c6o-Lk-71x"/>
                        <constraint firstItem="D4P-Uo-YVW" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="eSi-2T-o1I"/>
                        <constraint firstAttribute="trailing" secondItem="QNO-x8-2Mz" secondAttribute="trailing" id="fJm-66-GpV"/>
                        <constraint firstItem="p7J-mZ-kXY" firstAttribute="top" secondItem="4Tt-4j-6bD" secondAttribute="bottom" constant="13" id="feE-zP-5vo"/>
                        <constraint firstItem="4Tt-4j-6bD" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" id="gED-h6-WJB"/>
                        <constraint firstItem="IRw-dl-VDe" firstAttribute="top" secondItem="KlQ-O0-Wgk" secondAttribute="bottom" constant="13" id="gdD-7b-fsr"/>
                        <constraint firstAttribute="trailing" secondItem="S4y-gz-UHF" secondAttribute="trailing" id="hJe-Z4-5WS"/>
                        <constraint firstItem="CeN-bS-zCp" firstAttribute="leading" secondItem="2dq-8l-jUJ" secondAttribute="trailing" constant="31" id="haC-Sy-GGa"/>
                        <constraint firstAttribute="trailing" secondItem="tfk-Ju-1Eq" secondAttribute="trailing" id="hrk-XX-dFH"/>
                        <constraint firstItem="6W9-ri-g2b" firstAttribute="leading" secondItem="IRw-dl-VDe" secondAttribute="trailing" constant="7" id="ihO-ik-D9U"/>
                        <constraint firstItem="KlQ-O0-Wgk" firstAttribute="top" secondItem="bsX-ag-3Q6" secondAttribute="top" constant="32" id="lTC-LE-ya9"/>
                        <constraint firstItem="tfk-Ju-1Eq" firstAttribute="top" secondItem="4Tt-4j-6bD" secondAttribute="bottom" constant="13" id="mA4-aT-OHS"/>
                        <constraint firstItem="4Tt-4j-6bD" firstAttribute="top" secondItem="HmA-Sz-SHq" secondAttribute="bottom" constant="13" id="nnY-0A-G9K"/>
                        <constraint firstItem="R3z-VI-QsX" firstAttribute="leading" secondItem="2db-YG-Pl7" secondAttribute="trailing" constant="35" id="ovC-1h-iR2"/>
                        <constraint firstItem="N1v-Z2-Gnn" firstAttribute="top" secondItem="9wG-lE-bQG" secondAttribute="bottom" constant="13" id="pEB-LQ-Ycj"/>
                        <constraint firstItem="c98-EB-ZEt" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="13" id="pcl-TN-pvP"/>
                        <constraint firstItem="3RH-6A-OEg" firstAttribute="top" secondItem="p7J-mZ-kXY" secondAttribute="bottom" constant="13" id="pfB-2a-2Nz"/>
                        <constraint firstItem="Djg-Vw-kWX" firstAttribute="top" secondItem="E7O-8M-iaf" secondAttribute="bottom" constant="13" id="t4z-we-6La"/>
                        <constraint firstItem="3RH-6A-OEg" firstAttribute="leading" secondItem="bsX-ag-3Q6" secondAttribute="leading" constant="53" id="u0L-VE-6Mo"/>
                        <constraint firstItem="MC0-Cf-mGr" firstAttribute="top" secondItem="yE7-Lm-YQJ" secondAttribute="bottom" constant="13" id="u1K-SF-CDj"/>
                        <constraint firstAttribute="trailing" secondItem="9wG-lE-bQG" secondAttribute="trailing" id="yHq-3u-roS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-4r-iCG">
                    <rect key="frame" x="13" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="qx0-9O-55N"/>
                        <constraint firstAttribute="width" constant="64" id="s6e-mX-01h"/>
                    </constraints>
                    <state key="normal" image="play g"/>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="dcz-cw-T31"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MWx-4r-iCG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BaO-9d-uwt"/>
                <constraint firstAttribute="bottom" secondItem="bsX-ag-3Q6" secondAttribute="bottom" id="Qgl-8R-dCl"/>
                <constraint firstAttribute="trailing" secondItem="bsX-ag-3Q6" secondAttribute="trailing" id="U1D-kO-Y8t"/>
                <constraint firstItem="bsX-ag-3Q6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCU-dL-V0p"/>
                <constraint firstItem="MWx-4r-iCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="hCe-Yc-k5B"/>
                <constraint firstItem="bsX-ag-3Q6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="n4Y-e4-jeq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="averageSpeedLabel" destination="zCl-gk-I70" id="LtC-ze-DIB"/>
                <outlet property="distanceLabel" destination="E7O-8M-iaf" id="Uoy-KY-ubx"/>
                <outlet property="endTimeLabel" destination="Djg-Vw-kWX" id="dFr-FH-dYF"/>
                <outlet property="estimatePriceLabel" destination="QNO-x8-2Mz" id="acm-D9-APf"/>
                <outlet property="haoyouliangLabel" destination="S4y-gz-UHF" id="uMM-Td-WZK"/>
                <outlet property="jijiasuLabel" destination="R3z-VI-QsX" id="Snn-hN-4Ev"/>
                <outlet property="jishacheLabel" destination="9wG-lE-bQG" id="rrM-dp-Mfa"/>
                <outlet property="jizhaunwanLabel" destination="N1v-Z2-Gnn" id="hP3-Tg-f5c"/>
                <outlet property="pingjunyouhaoLabel" destination="tfk-Ju-1Eq" id="R1f-CL-70b"/>
                <outlet property="startTimeLabel" destination="IRw-dl-VDe" id="yae-gb-Hia"/>
                <outlet property="wandaojiasuLabel" destination="HmA-Sz-SHq" id="mnc-2y-gLE"/>
                <outlet property="xingshishijianLabel" destination="CeN-bS-zCp" id="vFr-kc-ksw"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="-3.5"/>
        </view>
    </objects>
    <resources>
        <image name="play g" width="64" height="64"/>
    </resources>
</document>
