<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="max-age=7200">
    <title>酷锐宝用户安装许可协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no;address=no;email=no">
    <style>

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
        html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*for ios*/
        html,body{-webkit-touch-callout: none;min-width:100%;min-height:100%;margin:0 auto;font-size:32px;font-family:"\534E\6587\7EC6\9ED1",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
        html{min-height:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;}
        table{border-collapse:collapse;border-spacing:0;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
        ul,ol,li{list-style:none;}
        em,i{font-style:normal;}
        img{border:0;}
        body,div,span,input,select,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);outline:none;}
        input:focus,select:focus,textarea:focus{-webkit-tap-highlight-color: rgba(0,0,0,0);outline:none;}
        a{text-decoration:none;}
        body{color:#333;background:#fff;position:relative;-webkit-backface-visibility:hidden;backface-visibility:hidden;}

        .main{padding:0.5em 1em 1em;}
        p{font-size:0.8125em;line-height:1.384em;margin-top:0.6em;}
        .bold{font-weight:bold;}
        .tr{text-align:right;}
        .red{color:#ff0000;}
        p{font-size:0.8125em;line-height:1.384em;margin-top:0.6em;}
        h4{font-size:1em;line-height:1.5em;margin-top:0.5em;text-align:center;font-weight:bold;}
        .ti{text-indent:2em;}

        @media screen and (min-width: 1440px) { body{font-size:32px;} }
        /*smaller than 1440*/
        @media screen and (max-width: 1440px) { body{font-size:32px;} }
        /*smaller than 1024*/
        @media screen and (max-width: 1024px) { body{font-size:32px;} }
        /*smaller than 980*/
        @media screen and (max-width: 980px) { body{font-size:32px;} }
        /*smaller than 650*/
        @media screen and (max-width: 720px) { body{font-size:32px;} }
        /*smaller than 640*/
        @media screen and (max-width: 640px) { body{font-size:28px;} }
        /*smaller than 540*/
        @media screen and (max-width: 540px) { body{font-size:24px;} }
        /*smaller than 480*/
        @media screen and (max-width: 480px) { body{font-size:20px;} }
        /*smaller than 400*/
        @media screen and (max-width: 400px) { body{font-size:18px;} }
        /*smaller than 360*/
        @media screen and (max-width: 360px) { body{font-size:16px;} }
        /*smaller than 320*/
        @media screen and (max-width: 320px) { body{font-size:14px;} }
        /*smaller than 240*/
        @media screen and (max-width: 240px) { body{font-size:12px;} }
    </style>
</head>
<body>
<div style="padding: 0.5em 1em 1em;">
    <h4 >
        酷锐宝用户安装许可协议
    </h4>

    <p class="bold">
        欢迎使用酷锐宝！
    </p>
    <p class="ti">
        深圳车小米智能网络科技有限公司（以下简称“车小米”）在此特别提醒您（用户）认真阅读、充分理解本《软件安装许可协议》（以下简称《协议》）中各条款，包括免除或者限制“车小米”责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本《协议》。除非您接受本《协议》条款，否则您无权安装、使用本软件及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。
    </p>
    <p class="ti">
        本软件可以在智能移动终端上对您的爱车进行实时体检，及时发现问题并提醒、地址分享可组队自驾出游、车辆实时监控、车辆轨迹查询、车辆定位、驾驶行为分析等，详细功能请用户自行在软件中了解，在此不做详细说明！
    </p>
    <p class="bold">
        1、知识产权声明
    </p>
    </p>
    <p class="ti">
        本软件是由“车小米”开发，软件的一切版权等知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、或电子文档等均受著作权法以及其他知识产权法律法规的保护。
    </p>
    <p class="bold">
        2、软件授权范围
    </p>
    <p>
        2.1用户可以在智能移动终端上安装、使用、显示、运行本软件。
    </p>
    <p>
    </p>
    <p>
        2.2保留权利：未明示授权的其他一切权利仍归“车小米”所有，用户使用其他权利时须另外取得“车小米”的同意。
    </p>
    <p>
        2.3 除本《协议》有明确规定外，本《协议》并未对利用本软件访问的“车小米”或合作单位的其他服务规定相关的服务条款，对于这些服务可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。
    </p>
    <p class="bold">
        3、用户须知
    </p>
    <p>3.1 用户应保证用户注册登记时提供的资料真实无误。</p>
    <p>3.2 “酷锐宝”账号:</p>
    <p>3.2.1“酷锐宝”帐号的所有权归“车小米”，用户完成注册申请手续后，获得“酷锐宝”帐号的使用权。</p>
    <p>
        3.2.2“酷锐宝”帐号使用权仅属于初始申请注册人，禁止转让或继受、售卖。如果“车小米”发现使用者并非帐号初始注册人，“车小米”有权回收该帐号而无需向该帐户使用人承担法律责任。“车小米”禁止用户私下有偿或无偿转让帐号，以免因帐号问题产生纠纷，用户因违反此要求遭致的任何损失自行承担。</p>
    <p>3.3用户账号安全：</p>
    <p>3.3.1注册用户的登陆密码管理由用户来负责，用户不应把自己的密码告诉其他第三者。</p>
    <p>3.3.2 用户如果遗失自己的登陆密码，需及时通知“酷锐宝”，并按照“酷锐宝”的指导来解决该问题。</p>
    <p>3.3.3 用户承担“酷锐宝”帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。用户须重视“酷锐宝”帐号密码和公开邮箱的密码保护。</p>
    <p>3.4 用户在遵守法律及本协议的前提下可依本《协议》使用本软件。用户无权实施包括但不限于下列行为：</p>
    <p>3.4.1 不得删除本软件及其他副本上所有关于版权的信息、内容；</p>
    <p>3.4.2 不得对本软件进行反向工程，如反向汇编、反向编译等；</p>
    <p>3.4.3 对于本软件相关信息等，未经“车小米”书面同意，用户不得擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助软件发展与之有关的衍生产品、作品、服务等；</p>
    <p>3.4.4 用户不得利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；</p>
    <p>3.4.5用户不得利用本软件发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容；</p>
    <p>3.4.6用户不得制造虚假身份以误导、欺骗他人；</p>
    <p>
        3.4.7使用本软件必须遵守国家有关法律和政策，维护国家利益，保护国家安全，对于用户违法或违反本协议的使用而引起的一切责任由用户负全部责任，一概与“车小米”无关，导致“车小米”损失的，“车小米”有权要求用户赔偿，并有权立即停止提供服务并保留相关记录，以配合司法机关追究法律责任的权利。</p>
    <p>3.4.8 利用本授权软件发生的商业行为均由授权用户自行负责，因利用本软件进行商业行为所产生的一切纠纷均与“车小米”无关；</p>
    <p>3.5
        本软件与大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户资料，造成现实生活中的困扰，下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本"软件"的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</p>
    <p>
        3.6非经“车小米”或“车小米”授权开发并正式发布的其它任何由本软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，建议用户不要轻易下载、安装、使用，由此产生的一切法律责任与纠纷一概与“车小米”无关。</p>
    <p>3.7尊重用户信息资源的私有性是“车小米”的一贯制度，“车小米”将会采取合理的措施保护用户的信息资源，除法律或政府要求或用户同意等原因外，“车小米”未经用户同意不向除合作单位以外的第三方公开、 透露用户信息资源。
        但是用户在注册时选择或同意，或用户与“车小米”及合作单位之间就用户信息资源公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，“车小米”对此不予负责。</p>
    <p>3.8一般而言，深圳市车小米智能网络科技有限公司基于下列原因需要使用到用户的信息资源：</p>
    <p>(1)执行软件验证服务；</p>
    <p>(2)执行软件升级服务；</p>
    <p>(3)提高您的使用安全性并提供客户支持；</p>
    <p>(4)执行本公司隐私保护声明。</p>
    <p>
        3.9用户同意的方式有：</p>
    <p>(1)接受本协议及“车小米”发布的服务条款；</p>
    <p>(2)用户通过电子邮件、电话、传真、即时通信等方式所作的口头或书面表示；</p>
    <p>(3)协议或服务声明中有“默认同意”条款，用户对此无异议的。</p>
    <p>(4)其他“车小米”与用户均认可的方式。</p>
    <p>3.10 软件的替换、修改和升级：“车小米”保留在任何时候通过为您提供本软件替换、修改、升级版本的权利。软件为用户默认开通“升级提示”功能，视用户使用的软件版本差异，“车小米”提供给用户自行选择是否需要开通此功能。</p>
    <p>3.11本软件可能使用的第三方软件或技术，是受到合法授权。因第三方软件或技术引发的任何纠纷，由该第三方负责解决，“车小米”不承担任何责任。
        “车小米”不对第三方软件或技术提供客服支持，若您需要获取支持，请与该软件或技术提供商联系。</p>

    <p class="bold">4、法律责任与免责</p>
    <p>
        4.1利用的许可：为了得到“酷锐宝”软件所提供的利益，您在此许可“车小米”利用您计算机的处理器和宽带，用作容许其它用户与您通讯联络的有限目的。您认可“酷锐宝”软件将会尽其商业上的合理努力以保护您的计算机资源及计算机通讯的隐私性和完整性，但是，
        您承认和同意“车小米”不能就此事提供任何保证。</p>
    <p>4.2 本公司特别提请用户注意，“车小米”为了保障公司业务发展和调整的自主权，“车小米”拥有随时自行修改或中断软件授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于“车小米”网站重要页面上。</p>
    <p>
        4.3用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿“车小米”与合作公司、关联公司，并使之免受损害。对此，“车小米”有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户帐号、法律追究等措施。</p>
    <p>4.4
        使用本软件由用户自己承担风险，“车小米”及合作单位对本软件不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，包括但不限于本软件的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权、平静受益权、和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本软件所产生的直接、间接、偶然、特殊及后续的损害及风险，“车小米”及合作单位不承担任何责任。</p>
    <p>4.5
        使用本软件涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接受阅读消息，或接、发错消息，“车小米”及合作单位不承担任何责任。</p>
    <p>4.6 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，“车小米”及合作单位不承担责任。</p>
    <p>4.7因技术故障等不可抗事件影响到服务的正常运行的，“车小米”及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，“车小米”及合作单位不承担责任。</p>

    <p class="bold">5、其他条款</p>
    <p>5.1 本《协议》所定的任何条款的部分或者全部无效者，不影响其他条款的效力。</p>
    <p>5.2本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和“车小米”之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本公司所在地有管辖权的人民法院管辖。</p>
    <p>5.3本《协议》版权由“车小米”所有，本公司保留一切解释权利。本文中提及的软件和服务名称有可能为“车小米”的注册商标或商标，受法律保护。</p>


</div>
</body>
</html>