<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMHelpViewController_us">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-ow-8Qi" userLabel="View1">
                    <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-in-oce">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AFL-e3-rsJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="O06-C9-bcZ">
                            <rect key="frame" x="343" y="13" width="12" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2NJ-Dl-ccc"/>
                                <constraint firstAttribute="width" constant="12" id="qJ0-Ic-LoK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obd plug-in instruction icon" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-r0-pwo">
                            <rect key="frame" x="15" y="15" width="17" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Ars-Zg-Ovs"/>
                                <constraint firstAttribute="width" constant="17" id="uzR-ot-f6L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBD Plug-in Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-LQ-iKf">
                            <rect key="frame" x="45" y="0.0" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ms0-S0-bvJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SfC-LQ-iKf" secondAttribute="bottom" id="04U-P3-BFI"/>
                        <constraint firstAttribute="trailing" secondItem="OJR-in-oce" secondAttribute="trailing" id="7xw-TJ-KaG"/>
                        <constraint firstItem="HTa-r0-pwo" firstAttribute="centerY" secondItem="Dnj-ow-8Qi" secondAttribute="centerY" id="CNY-8d-D04"/>
                        <constraint firstItem="O06-C9-bcZ" firstAttribute="centerY" secondItem="Dnj-ow-8Qi" secondAttribute="centerY" id="EQa-wc-aqG"/>
                        <constraint firstItem="SfC-LQ-iKf" firstAttribute="leading" secondItem="HTa-r0-pwo" secondAttribute="trailing" constant="13" id="MID-33-4dO"/>
                        <constraint firstAttribute="bottom" secondItem="OJR-in-oce" secondAttribute="bottom" id="Ygd-PL-2HR"/>
                        <constraint firstAttribute="height" constant="44" id="aYO-6c-VKD"/>
                        <constraint firstItem="HTa-r0-pwo" firstAttribute="leading" secondItem="Dnj-ow-8Qi" secondAttribute="leading" constant="15" id="iVH-pF-oU1"/>
                        <constraint firstItem="OJR-in-oce" firstAttribute="leading" secondItem="Dnj-ow-8Qi" secondAttribute="leading" id="lkC-K0-6Ko"/>
                        <constraint firstItem="SfC-LQ-iKf" firstAttribute="top" secondItem="Dnj-ow-8Qi" secondAttribute="top" id="yA1-zF-9EI"/>
                        <constraint firstAttribute="trailing" secondItem="O06-C9-bcZ" secondAttribute="trailing" constant="20" id="zSG-6s-Vg7"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="D9R-jQ-vXi" appends="YES" id="3Ky-B5-zL8"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-IA-Chq" userLabel="View2">
                    <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-9o-3I3">
                            <rect key="frame" x="343" y="13" width="12" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="GDt-J9-4WC"/>
                                <constraint firstAttribute="width" constant="12" id="R2t-g7-6vc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user manual icon" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-AA-DdX">
                            <rect key="frame" x="15" y="15" width="17" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ZyV-7x-6vy"/>
                                <constraint firstAttribute="width" constant="17" id="fof-DO-IjR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-O1-pUc">
                            <rect key="frame" x="45" y="0.0" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ujO-Hj-eSJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="bcN-O1-pUc" firstAttribute="leading" secondItem="SGZ-AA-DdX" secondAttribute="trailing" constant="13" id="0eF-hQ-CSk"/>
                        <constraint firstItem="bcN-O1-pUc" firstAttribute="top" secondItem="vvJ-IA-Chq" secondAttribute="top" id="201-Ud-nJ4"/>
                        <constraint firstItem="SGZ-AA-DdX" firstAttribute="centerY" secondItem="vvJ-IA-Chq" secondAttribute="centerY" id="6kF-O8-G01"/>
                        <constraint firstItem="lU6-9o-3I3" firstAttribute="centerY" secondItem="vvJ-IA-Chq" secondAttribute="centerY" id="dWF-3E-bSU"/>
                        <constraint firstAttribute="bottom" secondItem="bcN-O1-pUc" secondAttribute="bottom" id="dY3-bL-j8H"/>
                        <constraint firstItem="SGZ-AA-DdX" firstAttribute="leading" secondItem="vvJ-IA-Chq" secondAttribute="leading" constant="15" id="fQF-Uj-BQP"/>
                        <constraint firstAttribute="trailing" secondItem="lU6-9o-3I3" secondAttribute="trailing" constant="20" id="k0a-7Y-TZ0"/>
                        <constraint firstAttribute="height" constant="44" id="wgF-q3-5Cz"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="thb-Xb-88M" appends="YES" id="HOR-Aw-Mnl"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vvJ-IA-Chq" secondAttribute="trailing" id="Rci-Oy-QKv"/>
                <constraint firstItem="vvJ-IA-Chq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vcp-yD-AoS"/>
                <constraint firstItem="vvJ-IA-Chq" firstAttribute="top" secondItem="Dnj-ow-8Qi" secondAttribute="bottom" id="aE2-qX-WXB"/>
                <constraint firstItem="Dnj-ow-8Qi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fU3-YM-u4q"/>
                <constraint firstAttribute="trailing" secondItem="Dnj-ow-8Qi" secondAttribute="trailing" id="wUG-GL-kFr"/>
                <constraint firstItem="Dnj-ow-8Qi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="185" id="x5S-9u-SCL"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="D9R-jQ-vXi">
            <connections>
                <action selector="clickLocation:" destination="-1" id="lau-Vr-F0P"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="thb-Xb-88M">
            <connections>
                <action selector="clickUse:" destination="-1" id="IQM-Wd-hRt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Login_line" width="726" height="2"/>
        <image name="next" width="12" height="18"/>
        <image name="obd plug-in instruction icon" width="15" height="14"/>
        <image name="user manual icon" width="17" height="14"/>
    </resources>
</document>
