<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ass-2z-qSO" customClass="XMRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-CA-rra">
                    <rect key="frame" x="0.0" y="196" width="330" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LUn-2y-sI0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-7J-1LT">
                    <rect key="frame" x="0.0" y="135" width="330" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dEn-Nl-PI5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-b8-lQy">
                    <rect key="frame" x="67" y="334" width="196" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3S4-8W-uwN"/>
                        <constraint firstAttribute="width" constant="196" id="fCu-Dl-lnV"/>
                    </constraints>
                    <state key="normal" image="registerbuttonf"/>
                    <state key="disabled" image="registerbutton"/>
                    <state key="selected" image="registerbuttonf"/>
                    <connections>
                        <action selector="registerBtnClick:" destination="ass-2z-qSO" eventType="touchUpInside" id="zyu-vW-LnY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-YL-7KN" userLabel="phone_line">
                    <rect key="frame" x="0.0" y="74" width="330" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5on-XE-Cod"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone no." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTI-8P-Ly1" customClass="XMCustomTextField">
                    <rect key="frame" x="55" y="43" width="255" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="KbX-T5-R6p"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="At least 6-digit combination of a-z,1-9" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-Nm-63b" customClass="XMCustomTextField">
                    <rect key="frame" x="60" y="166" width="270" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fbt-Pv-g7l"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-eg-agX">
                    <rect key="frame" x="192" y="103" width="125" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="CLC-oN-ios"/>
                        <constraint firstAttribute="height" constant="25" id="T9T-Fu-Qat"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Get verification code">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getVerifyCodeBnClick:" destination="ass-2z-qSO" eventType="touchUpInside" id="fb3-ya-wER"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-li-xtq">
                    <rect key="frame" x="22" y="44" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="SPZ-Nj-eef"/>
                        <constraint firstAttribute="height" constant="22" id="iNO-VI-S8D"/>
                    </constraints>
                    <state key="normal" image="Phone NO icon"/>
                    <state key="selected" image="Phone NO icon F"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-KD-FXC">
                    <rect key="frame" x="22" y="166" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="QtD-rD-C2F"/>
                        <constraint firstAttribute="height" constant="22" id="fId-TK-0cO"/>
                    </constraints>
                    <state key="normal" image="password icon"/>
                    <state key="selected" image="password icon F"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-4g-1Jh">
                    <rect key="frame" x="22" y="100" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6bL-eN-ODk"/>
                        <constraint firstAttribute="height" constant="22" id="9rW-9e-UvF"/>
                    </constraints>
                    <state key="normal" image="Get  Verfication Code C icon"/>
                    <state key="selected" image="Get  Verfication Code C icon F"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-WR-tzJ" customClass="XMCustomTextField">
                    <rect key="frame" x="55" y="102" width="129" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Y5o-bV-UYA"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RCf-CA-rra" firstAttribute="top" secondItem="2IT-Nm-63b" secondAttribute="bottom" constant="5" id="5Aw-lH-FTe"/>
                <constraint firstItem="RCf-CA-rra" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" id="5Xe-1b-86p"/>
                <constraint firstItem="ivN-li-xtq" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" constant="22" id="9vb-YD-zEX"/>
                <constraint firstItem="6Pf-YL-7KN" firstAttribute="top" secondItem="ass-2z-qSO" secondAttribute="top" constant="74" id="BgY-kF-4FQ"/>
                <constraint firstItem="6Pf-YL-7KN" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" id="DAX-qZ-tiI"/>
                <constraint firstItem="6Pf-YL-7KN" firstAttribute="top" secondItem="ivN-li-xtq" secondAttribute="bottom" constant="8" id="Dxb-Xc-WBw"/>
                <constraint firstItem="MJa-KD-FXC" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" constant="22" id="EcD-Zf-jF5"/>
                <constraint firstItem="BuT-7J-1LT" firstAttribute="top" secondItem="6Pf-YL-7KN" secondAttribute="bottom" constant="60" id="EtM-mS-k9T"/>
                <constraint firstItem="2IT-Nm-63b" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" constant="60" id="F4a-hG-H1U"/>
                <constraint firstItem="RCf-CA-rra" firstAttribute="top" secondItem="BuT-7J-1LT" secondAttribute="bottom" constant="60" id="GB9-y0-qyG"/>
                <constraint firstAttribute="trailing" secondItem="6Pf-YL-7KN" secondAttribute="trailing" id="Irm-vU-tfC"/>
                <constraint firstItem="6Pf-YL-7KN" firstAttribute="top" secondItem="WTI-8P-Ly1" secondAttribute="bottom" constant="5" id="Le7-WS-EFl"/>
                <constraint firstItem="BuT-7J-1LT" firstAttribute="top" secondItem="fo2-WR-tzJ" secondAttribute="bottom" constant="7" id="M03-gw-gN2"/>
                <constraint firstItem="WTI-8P-Ly1" firstAttribute="leading" secondItem="ivN-li-xtq" secondAttribute="trailing" constant="13" id="N1Z-zb-g24"/>
                <constraint firstAttribute="trailing" secondItem="2IT-Nm-63b" secondAttribute="trailing" id="Obl-qF-t1o"/>
                <constraint firstItem="BuT-7J-1LT" firstAttribute="top" secondItem="P6Q-4g-1Jh" secondAttribute="bottom" constant="13" id="OqM-0p-deU"/>
                <constraint firstAttribute="trailing" secondItem="BuT-7J-1LT" secondAttribute="trailing" id="TzC-pp-xRs"/>
                <constraint firstItem="RCf-CA-rra" firstAttribute="top" secondItem="MJa-KD-FXC" secondAttribute="bottom" constant="8" id="VDQ-ok-FM9"/>
                <constraint firstItem="fo2-WR-tzJ" firstAttribute="leading" secondItem="P6Q-4g-1Jh" secondAttribute="trailing" constant="13" id="VLn-aN-EIY"/>
                <constraint firstItem="BuT-7J-1LT" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" id="ZH1-Pl-MVR"/>
                <constraint firstItem="P6Q-4g-1Jh" firstAttribute="leading" secondItem="ass-2z-qSO" secondAttribute="leading" constant="22" id="dec-wJ-Erl"/>
                <constraint firstAttribute="trailing" secondItem="RCf-CA-rra" secondAttribute="trailing" id="eTI-tN-Or0"/>
                <constraint firstAttribute="bottom" secondItem="1g1-b8-lQy" secondAttribute="bottom" constant="20" id="gm9-zQ-kcc"/>
                <constraint firstItem="1g1-b8-lQy" firstAttribute="centerX" secondItem="ass-2z-qSO" secondAttribute="centerX" id="h36-Z4-TYg"/>
                <constraint firstAttribute="trailing" secondItem="a2c-eg-agX" secondAttribute="trailing" constant="13" id="lxP-7q-2w4"/>
                <constraint firstItem="BuT-7J-1LT" firstAttribute="top" secondItem="a2c-eg-agX" secondAttribute="bottom" constant="7" id="pxJ-rU-wRy"/>
                <constraint firstItem="a2c-eg-agX" firstAttribute="leading" secondItem="fo2-WR-tzJ" secondAttribute="trailing" constant="8" id="sHQ-8B-0XH"/>
                <constraint firstAttribute="trailing" secondItem="WTI-8P-Ly1" secondAttribute="trailing" constant="20" id="v4j-7z-EAA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstBtn" destination="ivN-li-xtq" id="AQQ-dG-d6l"/>
                <outlet property="getCodeBtn" destination="a2c-eg-agX" id="Aqe-4T-KPh"/>
                <outlet property="phoneTF" destination="WTI-8P-Ly1" id="oV1-fi-gim"/>
                <outlet property="pwdTF" destination="2IT-Nm-63b" id="Hpb-eJ-x2Q"/>
                <outlet property="registerBtn" destination="1g1-b8-lQy" id="MPC-eP-Y9E"/>
                <outlet property="secondBtn" destination="P6Q-4g-1Jh" id="Adm-3U-JxO"/>
                <outlet property="thirdBtn" destination="MJa-KD-FXC" id="YAW-Ms-JhO"/>
                <outlet property="verifyCodeTF" destination="fo2-WR-tzJ" id="p7e-Yf-eo7"/>
            </connections>
            <point key="canvasLocation" x="-151" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="Get  Verfication Code C icon" width="20" height="22"/>
        <image name="Get  Verfication Code C icon F" width="20" height="22"/>
        <image name="Login_line" width="726" height="2"/>
        <image name="Phone NO icon" width="20" height="22"/>
        <image name="Phone NO icon F" width="20" height="22"/>
        <image name="password icon" width="20" height="22"/>
        <image name="password icon F" width="20" height="22"/>
        <image name="registerbutton" width="196" height="54"/>
        <image name="registerbuttonf" width="196" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
